{
  "name": "portrait-booking-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "npm run seo:sync && tsc -b && vite build && npm run perf:budget",
    "preview": "vite preview --host 0.0.0.0",
    "lint": "tsc -b --noEmit",
    "test": "vitest run",
    "cf:types": "wrangler types worker-configuration.d.ts",
    "seo:sync": "node --import tsx/esm scripts/sync-seo-shell.mjs",
    "perf:budget": "node scripts/check-performance-budget.mjs",
    "assets:crop": "node scripts/crop-gallery-assets.mjs"
  },
  "dependencies": {
    "@fontsource/nunito": "^5.2.7",
    "lucide-react": "^1.14.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260424.0",
    "@tailwindcss/vite": "^4.1.17",
    "@types/node": "^25.6.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "playwright": "^1.60.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.22.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.11",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.5",
    "wrangler": "^4.92.0"
  }
}
